# iot-weather

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/moj/iot/weather/: WeatherActivity.java  WeatherApplication.java  WeatherController.java
app/src/main/java/moj/iot/weather/hardware/: BaseHardwareController.java  HardwareController.java  HardwareControllerImpl.java
app/src/main/java/moj/iot/weather/hardware/button/: ButtonController.java  ButtonControllerImpl.java
app/src/main/java/moj/iot/weather/hardware/buzzer/: BuzzerController.java  BuzzerControllerImpl.java  Delays.java  Notes.java
app/src/main/java/moj/iot/weather/hardware/display/: DisplayController.java  DisplayControllerImpl.java
app/src/main/java/moj/iot/weather/hardware/led/single/: LedController.java  LedControllerImpl.java
app/src/main/java/moj/iot/weather/hardware/led/strip/: LedStripController.java  LedStripControllerImpl.java
app/src/main/java/moj/iot/weather/injection/components/: ApplicationComponent.java  WeatherComponent.java
app/src/main/java/moj/iot/weather/injection/modules/: ApplicationModule.java  HardwareModule.java  NetworkModule.java  WeatherModule.java
app/src/main/java/moj/iot/weather/injection/qualifiers/: ForActivity.java  ForApiKey.java  ForApplication.java  ForButtonA.java  ForButtonB.java  ForButtonC.java  ForLedBlue.java  ForLedGreen.java  ForLedRed.java
app/src/main/java/moj/iot/weather/injection/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/moj/iot/weather/model/: DeviceLocation.java  Hour.java  Hourly.java  Minute.java  Minutely.java  Weather.java
app/src/main/java/moj/iot/weather/network/: DarkSkyRestApi.java  NetworkManager.java  NetworkManagerImpl.java
app/src/main/java/moj/iot/weather/network/weather/: WeatherNetworkHelper.java  WeatherNetworkHelperImpl.java  WeatherNetworkHelperListener.java
app/src/main/java/moj/iot/weather/util/: WeatherUtils.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/moj/iot/weather/: ReallyGoodUnitTests.java
config/: common.properties
